/* src/components/Navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: rgba(10, 10, 10, 0.5);
  backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(168, 216, 248, 0.3); /* Using highlight color */
  font-family: var(--primary-font);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-logo-container {
  flex-grow: 1;
}

.nav-logo {
  color: var(--text-color);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-shadow: 0 0 10px var(--highlight-color);
}

.nav-links {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  gap: 2.5rem; /* Increased gap */
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1rem;
  padding: 5px 10px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover, .nav-link.active {
  color: var(--highlight-color);
  text-shadow: 0 0 5px var(--highlight-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--highlight-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-actions {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.cart-link {
  border: 1px solid var(--ui-border);
  border-radius: 5px;
}
.cart-link.active {
  border-color: var(--highlight-color);
}